<html lang="en" xmlns:th="https://www.thymeleaf.org">



<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Unlock Account</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		input[type=text],
		input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
		}

		button {
			background-color: orangered;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
		}

		button:hover {
			opacity: 0.8;
		}

		.cancelbtn {
			width: auto;
			padding: 10px 18px;
			background-color: #f44336;
		}

		.imgcontainer {
			text-align: center;
			margin: 24px 0 12px 0;
		}

		.container {
			padding: 16px;
		}
	</style>





</head>

<body>



	<nav class="navbar navbar-expand-lg bg-body-tertiary">
		<div class="container-fluid">
			<a class="navbar-brand" href="/">

				<img src="images/logo.jpg" alt="" />

			</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Link</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Services</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Courses</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Contact-us</a>
					</li>
				</ul>

			</div>
		</div>
	</nav>
	<p th:text="${success}" class="text-center text-success text-uppercase"/>
	<p th:text="${error}" class="text-center text-danger text-uppercase" />
	<p th:text="${errors}" class="text-center text-danger text-uppercase" />
	<p th:text="${check}" class="text-center text-danger text-uppercase" />

	<form th:action="@{/unlock}" th:object="${unlock}" method="POST">

		<div class="imgcontainer">
			<a href="index"> <img src="images/newLogo-removebg-preview.png" alt="Avatar" class="avatar" style="width:20%;
                   border-radius: 50%; height: 30%;" />
			</a>
		</div>
		<h5> Your Email: <p th:text="${unlock.email}">
		</h5>
		<input type="hidden"  th:field="${unlock.email}">
		<input type="text" placeholder="Temporary password" th:field="*{tempPw}">


		<input type="password" placeholder="New Password" th:field="*{newPW}">


		<input type="password" placeholder="Confrim Password" th:field="*{cnfrmPw}">

		<button type="submit">Unlock Account</button>
		<a href="/forgot" class="text-muted">Forgot password?</a>
		<h5 class="text-underline">Already unlocked?</h5>
		<a href="/login" class="btn btn-danger">Login Here</a>

		</div>
	</form>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
		crossorigin="anonymous"></script>
</body>



</html>